section
  header class='flex justify-between items-center mb-4'
    h1 Quotes
    = link_to 'New Quote', new_quote_path, class:'btn btn--primary', data: { turbo_frame: dom_id(Quote.new) }

  = turbo_frame_tag Quote.new

  div class='mt-10'
    = turbo_frame_tag 'quotes' do
      =render @quotes