doctype html
html
  head
    title w3n templates
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body class='container mx-auto px-4 bg-gray-50 text-sm h-screen'
    = render 'layouts/navbar'
    main class='mx-auto md:w-2/4 h-96'
      = yield
